//변수는 하나의 값을 저장하기 위한 수단

var userId = 1;
var userName = 'Lee';

// 객체나 배열 같은 자료구조를 사용하면 여러 개의 값을 하나로 그룹화해서 하나의 값처럼 사용할 수 있다.
var user = { id: 1, name: 'Lee' };

var users = [
  { id: 1, name: 'Lee' },
  { id: 2, name: 'Ryu' },
];

// 30 이라는 연산 된 값을 result 에 넣어 준다.
// 30을 다시 읽어 들여 재사용할 수 있도록 값이 저장된 메모리 공간에 상징적인 이름을 붙인 것이 "변수"이다
// result = 변수 이름 || 식별자 , 30 = 변수 값, 변수 값을 저장하는 것 = 할당, 변수에 저장된 값을 읽어 들이는 것 = 참조
var result = 10 + 20;
